PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://rahman2007027:sdVyiaheF3nKonnL@cluster-courseware.oq8ps.mongodb.net/cluster-courseware'

# DB_URL = 'mongodb://localhost:27017/cluster-courseware'

CLOUD_NAME = dokgan5os

CLOUD_API_KEY = 891362314977166

CLOUD_SECRET_KEY = M-TET0fgsTWWaLcNWr9294XXKYw

REDIS_URL = rediss://default:AV7uAAIjcDFmN2JjMGFmZjg4YzE0Y2Y3ODI4NTUzMDFkZGZiNmI3ZnAxMA@large-bison-24302.upstash.io:6379

ACTIVATION_SECRET = 20070272007029

ACCESS_TOKEN = 'JN>WuV5F/JI~9VqEc)_d6#&(JH]=<66;dvU7@2go}T6Z[#l:66'

REFRESH_TOKEN = '8w+Gk41.[Wly1K8U8}5;){WBH5X-p}m%W.z)=hU5-F|K=M;N2t'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 59

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = mushfiq2000cpt@gmail.com

SMTP_PASSWORD = idaqrgdyugmtizcn



